e2e-api/src/main/protobuf/TestServiceB.proto

syntax = "proto3";

package rest_gateway_test.api;

import "scalapb/scalapb.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "common.proto";
import "grpc_rest_gateway/api/annotations.proto";

option java_multiple_files = false;
option java_package = "rest_gateway_test.api.java_api";
option java_outer_classname = "TestServiceBProto";
option objc_class_prefix = "TS2P";

option (scalapb.options) = {
  single_file: true
  lenses: true
  retain_source_code_info: true
  preserve_unknown_fields: false
  flat_package: true
  package_name: "rest_gateway_test.api.scala_api"
};

// Test service B
service TestServiceB {
  rpc GetRequest (rest_gateway_test.api.model.TestRequestB) returns (rest_gateway_test.api.model.TestResponseB) {
    option (google.api.http) = {
      get: "/restgateway/test/testserviceb"
    };
  }

  rpc Process (rest_gateway_test.api.model.TestRequestB) returns (rest_gateway_test.api.model.TestResponseB) {
    option (google.api.http) = {
      post: "/restgateway/test/testserviceb"
      body: "*"
    };
  }

  rpc Update (rest_gateway_test.api.model.TestRequestB) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/restgateway/test/testserviceb/update"
      body: "*"
    };

    option (grpc_rest_gateway.api.statuses) = {
      successStatus: {
        status: 204 // returns default status of No Content (204)
        description: "Update resource"
      },
      // documentation of other statuses
      otherStatus: [
        {
          status: 400
          description: "Bad request"
        },
        {
          status: 404
          description: "Not found"
        }
      ]
    };
  }
}
