e2e-api/src/main/protobuf/test/MultipleServices.proto

syntax = "proto3";

package rest_gateway_test.api;

import "scalapb/scalapb.proto";
import "google/api/annotations.proto";

option java_multiple_files = false;
option java_package = "rest_gateway_test.api.java_api";
option java_outer_classname = "TestServiceProto";

option (scalapb.options) = {
  single_file: false
  lenses: true
  retain_source_code_info: true
  preserve_unknown_fields: false
  flat_package: true
  package_name: "rest_gateway_test.api.scala_api"
};

// Test service D
service TestServiceD {

  // Get request for service D
  rpc GetRequest (Request) returns (Response) {
    option (google.api.http) = {
      get: "/restgateway/c/testservice"
    };
  }
}

// Test service E
service TestServiceE {

  // Get request for service E
  rpc GetRequest (Request) returns (Response) {
    option (google.api.http) = {
      get: "/restgateway/d/testservice"
    };
  }
}

// Test service F
service TestServiceF {

  // Get request for service D
  rpc GetRequest (Request) returns (Response);
}

message Request {
  string message = 1;
}

message Response {
  string message = 1;
}
