api/src/main/protobuf/grpc_rest_gateway/api/annotations.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/descriptor.proto";

package grpc_rest_gateway.api;

option java_multiple_files = false;
option java_package = "com.improving.grpc_rest_gateway.api";
option java_outer_classname = "GrpcRestGatewayProto";

option (scalapb.options) = {
  flat_package: true
  single_file: true
  retain_source_code_info: true
  preserve_unknown_fields: false
  package_name: "com.improving.grpc_rest_gateway.api"
};

message StatusDescription {
  int32 status = 1; // Valid HTTP status code
  string description = 2; // optional, description of given status
}

message Statuses {
  StatusDescription successStatus = 1; // Default success status, default value is '200'
  repeated StatusDescription otherStatus = 2; // Other status and their descriptions, this will be used in OpenApi documentation
}

extend google.protobuf.MethodOptions {
  Statuses statuses = 50000;
}
